# ⭐ 1- Intro to Data Cleaning and Preparation ⭐
In this chapter, you will: 

•	Exercise 1: Load data into a Spark DataFrame (DF) 

•	Exercise 2: Query the DF using SQL to get a feel for the data 

•	Exercise 3: Filter and transform the Data

In [23]:
from pyspark.sql import SparkSession

In [24]:
spark = SparkSession.builder \
    .master('local[*]') \
    .appName("Intro") \
    .getOrCreate()

## Exercise 1: Load the data:

In [25]:
df = spark.read.csv ('../../../data/detecting-twitter-bot-data/training_bot_data.csv', header= True) 
df.select("id","screen_name").show()

+----------+--------------------+
|        id|         screen_name|
+----------+--------------------+
|  8.16E+17|"""HoustonPokeMap"""|
|4843621225|           kernyeahx|
|4303727112|     mattlieberisbot|
|3063139353|           sc_papers|
|2955142070|        lucarivera16|
|  8.41E+17|      dantheimprover|
|2482834658|         _all_of_us_|
|3333573622|       KatamariItems|
|2996105102|     AutophagyPapers|
|3271095818|          HSC_papers|
|2717905134|         everycheese|
|2826073429|          gyr_papers|
|  8.10E+17|         lavon_court|
|1027583707|         AjstyleAlen|
| 394991274|         Rupesh93505|
|3032363298|        hard_to_yelp|
|2568851552|     fuckeverywordza|
|2954704090|     yeahTonyaGonzal|
|  8.39E+17|             BbbbggU|
|2835723644|     ecin_gnihtaseod|
+----------+--------------------+
only showing top 20 rows

### What is the size of the data? use count() function

In [26]:
# understand what the data size is:
print(df.count)

<bound method DataFrame.count of DataFrame[id: string, id_str: string, screen_name: string, location: string, description: string, url: string, followers_count: string, friends_count: string, listed_count: string, created_at: string, favourites_count: string, verified: string, statuses_count: string, lang: string, status: string, default_profile: string, default_profile_image: string, has_extended_profile: string, name: string, bot: string]>

#### Immutability

DataFrame in Spark is **immutable**.

What does that mean?
It means that every action we do on DataFrame doesn't change the actual DataFrame!

Instead, it creates a new DataFrame.
Run the next commands and get a feel for working with DataFrame.

Don't worry if you don't understand everything completely, the next exercises go deeper into it.

In [27]:
df.limit(2) .toPandas ()

,id,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,8.16E+17,"""""""815745789754417152""""""","""""""HoustonPokeMap""""""","""""""Houston","TX""""""","""""""Rare and strong PokŽmon in Houston",TX. See more PokŽmon at https://t.co/dnWuDbFR...,"""""""https://t.co/dnWuDbFRkt""""""",1291,0,10,"""""""Mon Jan 02 02:25:26 +0000 2017""""""",0,FALSE,78554,"""""""en""""""","""{ """"created_at"""": """"Sun Mar 12 15:44:04 ...","""""id"""": 840951532543737900","""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,None,1,349,0,2/1/2016 7:37,38,FALSE,31,en,null,TRUE,FALSE,FALSE,Keri Nelson,1

In [28]:
df_new = df.select('bot')

In [29]:
df_new.limit(2) .toPandas ()

                                                 bot
0        ""text"": ""[Southeast Houston] Chansey ...
1                                                  1

You probably notice that `df_new`, and `df` are different!
They are pointers to two different DataFrames.

Try the next command:

In [30]:
df.select('bot').limit(2) .toPandas ()

                                                 bot
0        ""text"": ""[Southeast Houston] Chansey ...
1                                                  1

In [31]:
df.limit(2) .toPandas ()

,id,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,8.16E+17,"""""""815745789754417152""""""","""""""HoustonPokeMap""""""","""""""Houston","TX""""""","""""""Rare and strong PokŽmon in Houston",TX. See more PokŽmon at https://t.co/dnWuDbFR...,"""""""https://t.co/dnWuDbFRkt""""""",1291,0,10,"""""""Mon Jan 02 02:25:26 +0000 2017""""""",0,FALSE,78554,"""""""en""""""","""{ """"created_at"""": """"Sun Mar 12 15:44:04 ...","""""id"""": 840951532543737900","""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,None,1,349,0,2/1/2016 7:37,38,FALSE,31,en,null,TRUE,FALSE,FALSE,Keri Nelson,1

The last `toPandas ()` commands printed different results, 

### why?

`df.select('bot')` functionality returns pointer to a new immutable DataFrame! AHA!

Let's have `df_new` and `df` point to the same DataFrame.
By doing this, we release the pointer from `df_new` and it can be erased from memory.

If we wish to have access to it again, we will need to rerun the logic.
Bare that in mind for working with `Apache Spark`.

In [32]:
df_new = df
df_new.limit(2) .toPandas()

,id,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,8.16E+17,"""""""815745789754417152""""""","""""""HoustonPokeMap""""""","""""""Houston","TX""""""","""""""Rare and strong PokŽmon in Houston",TX. See more PokŽmon at https://t.co/dnWuDbFR...,"""""""https://t.co/dnWuDbFRkt""""""",1291,0,10,"""""""Mon Jan 02 02:25:26 +0000 2017""""""",0,FALSE,78554,"""""""en""""""","""{ """"created_at"""": """"Sun Mar 12 15:44:04 ...","""""id"""": 840951532543737900","""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,None,1,349,0,2/1/2016 7:37,38,FALSE,31,en,null,TRUE,FALSE,FALSE,Keri Nelson,1

By the Way! `limit(2)` returns a pointer to a DataFrame with 2 rows.

Interesting! This is what **Immutability** means!!


## Exercise 2: Get a feel for the data

Look at 2 records from the DataFrame to understand the values better before filter: use take() function

```python
df.take(insert an integer here)
```

In [33]:
df.take(2)

[Row(id='8.16E+17', id_str='"""815745789754417152"""', screen_name='"""HoustonPokeMap"""', location='"""Houston', description=' TX"""', url='"""Rare and strong PokŽmon in Houston', followers_count=' TX. See more PokŽmon at https://t.co/dnWuDbFRkt"""', friends_count='"""https://t.co/dnWuDbFRkt"""', listed_count='1291', created_at='0', favourites_count='10', verified='"""Mon Jan 02 02:25:26 +0000 2017"""', statuses_count='0', lang='FALSE', status='78554', default_profile='"""en"""', default_profile_image='"{      ""created_at"": ""Sun Mar 12 15:44:04 +0000 2017""', has_extended_profile='      ""id"": 840951532543737900', name='      ""id_str"": ""840951532543737856""', bot='      ""text"": ""[Southeast Houston] Chansey (F) (IV: 73%) until 11:11:37AM at 2511 Winbern St https://t.co/HYRIyq4mF7 https://t.co/bydOOKsEEI""'),
 Row(id='4843621225', id_str='4843621225', screen_name='kernyeahx', location='Templeville town, MD, USA', description='From late 2014 Socium Marketplace will make shopping for fundamental business services more simple, more cost effective and more about you.', url=None, followers_count='1', friends_count='349', listed_count='0', created_at='2/1/2016 7:37', favourites_count='38', verified='FALSE', statuses_count='31', lang='en', status='null', default_profile='TRUE', default_profile_image='FALSE', has_extended_profile='FALSE', name='Keri Nelson', bot='1')]

Check out the schema structure of the DataFrame.

What are the types of columns?
Use:

```python
df.printSchema()
```

In [34]:
df.printSchema()

root
 |-- id: string (nullable = true)
 |-- id_str: string (nullable = true)
 |-- screen_name: string (nullable = true)
 |-- location: string (nullable = true)
 |-- description: string (nullable = true)
 |-- url: string (nullable = true)
 |-- followers_count: string (nullable = true)
 |-- friends_count: string (nullable = true)
 |-- listed_count: string (nullable = true)
 |-- created_at: string (nullable = true)
 |-- favourites_count: string (nullable = true)
 |-- verified: string (nullable = true)
 |-- statuses_count: string (nullable = true)
 |-- lang: string (nullable = true)
 |-- status: string (nullable = true)
 |-- default_profile: string (nullable = true)
 |-- default_profile_image: string (nullable = true)
 |-- has_extended_profile: string (nullable = true)
 |-- name: string (nullable = true)
 |-- bot: string (nullable = true)

Run the next function:

```python
df.limit(5) .toPandas ()
```

What happened here? `toPandas` function took the Spark DataFrame and translated it into Pandas DataFrame.

#### Run this function only on small data sets and when exploring the data. 
#### Otherwise, you might run out of memory!

In [36]:
df.limit(5) .toPandas ()

,id,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,8.16E+17,"""""""815745789754417152""""""","""""""HoustonPokeMap""""""","""""""Houston","TX""""""","""""""Rare and strong PokŽmon in Houston",TX. See more PokŽmon at https://t.co/dnWuDbFR...,"""""""https://t.co/dnWuDbFRkt""""""",1291,0,10,"""""""Mon Jan 02 02:25:26 +0000 2017""""""",0,FALSE,78554,"""""""en""""""","""{ """"created_at"""": """"Sun Mar 12 15:44:04 ...","""""id"""": 840951532543737900","""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,None,1,349,0,2/1/2016 7:37,38,FALSE,31,en,null,TRUE,FALSE,FALSE,Keri Nelson,1
2,4303727112,4303727112,mattlieberisbot,None,"Inspired by the smart, funny folks at @replyal...",https://t.co/P1e1o0m4KC,1086,0,14,Fri Nov 20 18:53:22 +0000 2015,0,FALSE,713,en,"""{'retweeted': False, 'is_quote_status': False...",'truncated': False,'in_reply_to_user_id': None,'created_at': 'Mon Mar 13 16:00:00 +0000 2017','contributors': None,'in_reply_to_status_id_str': None
3,3063139353,3063139353,sc_papers,None,None,None,33,0,8,2/25/2015 20:11,0,FALSE,676,en,Construction of human anti-tetanus single-chai...,TRUE,TRUE,FALSE,single cell papers,1
4,2955142070,2955142070,lucarivera16,"Dublin, United States",Inspiring cooks everywhere since 1956.,None,11,745,0,1/1/2015 17:44,146,FALSE,185,en,null,FALSE,FALSE,FALSE,lucarivera16,1

How many lines have missing values? run the next command to figure it out! 

```python
import pyspark.sql.functions as f
from functools import reduce
df.where(reduce(lambda x, y: x | y, (f.col(x).isNull() for x in df.columns))).count()
```

> [functools](https://docs.python.org/3/library/functools.html) is a python 3 library.
> 
> [reduce](https://docs.python.org/3/library/functools.html?highlight=reduce#functools.reduce) is part of functools, it takes two arguments: x and y, and produce cumulative items of iterable - in our case: `x | y`
> `|` is python OR operator, we concat x and y functionality with OR operator

> For example, reduce(lambda x, y: x+y, [1, 2, 3, 4, 5]) calculates ((((1+2)+3)+4)+5)


Run only reduce function and check the output:

`reduce(lambda x, y: x | y, (f.col(x).isNull() for x in df.columns))`

In [40]:
import pyspark.sql.functions as f
from functools import reduce
#reduce(lambda x, y: x | y, (f.col(x).isNull() for x in df.columns))
df.where(reduce(lambda x, y: x | y, (f.col(x).isNull() for x in df.columns))).count()

1780

You created a concatenation of `OR` operators with `IS NULL` functionality for all the columns!

Now, put it together:

In [ ]:
import pyspark.sql.functions as f
from functools import reduce

reducePhrase = reduce(lambda x, y: x | y, (f.col(x).isNull() for x in df.columns))

df.where(reducePhrase).count()

### Distinct Value

Get the sum  of `id` distinct values, it should be equal to the size of the data 

Try both `id` and `id_str` fields.

Use the next code and adjust it according to the field:

```pythob
df.select("field_name").distinct().count()
```


What happened here? Is it in the same size of the data set?
Don't worry; We fix that soon!

In [48]:
df.select("id").distinct().count()

2403

### Is Null

How many rows have null on the `screen_name` column?

Use the `where` with col `.isNull` function to get the DataFrame with null value for `column_name`.

Count it! Use the count method for that.

Code sample:
```python
df.where(f.col('column_name').isNull()).count()
```

In [52]:
df.where("screen_name is null").count()
df.where(f.col('screen_name').isNull()).count()

5

<details><summary>Answer</summary>
<p>

#### 5

</p>
</details>

### Standard Deviation

As part of exploring the data phase, the standard deviation(stddev) is a must!

Calculate **stddev** for `followers_count`.

### Notice! 
Some rows have None/Null for `followers_count`, we can:

1. Ignore and not calculate the stddev for them

**OR** 

2. Give them a default value

**OR** 

3. Filter them entirely out of our training data.

Start with counting how many rows has null for followers_count:

Run this:
```python
df.where(f.col('followers_count').isNull()).count()
```

In [53]:
df.where("followers_count is null").count()

45

We go with:  `2. Give them a default value`

#### Give deafult values with - Fill null values - fillna()

Give the null cells a default value:
Using [fillna](https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.DataFrame.fillna)

Notice the matching type request.
Meaning, if a column is of type string, we will need a default value of type string.
At the moment, all are fields are of type string.

Code sample:
```python
df_defaultvalue = df.fillna({'column_name':'0'})
```

<details><summary>Answer</summary>
<p>

df_defaultvalue = df.fillna({'followers_count':'0'})

</p>
</details>

Remember to valide yourself with count:

```python
df_defaultvalue.where(f.col('followers_count').isNull()).count()
```

In [55]:
df_defaultvalue = df.fillna({'followers_count':'0'})
df_defaultvalue.where(f.col('followers_count').isNull()).count()

0

2nd phase of **standard deviation** calculation is:

Casting data to numbers!

Cast it to integer:

In the code sample, replace the `column_name` with `followers_count`:
```python
from pyspark.sql.types import IntegerType

data_df = df_defaultvalue.withColumn("column_name", df_defaultvalue["column_name"].cast(IntegerType()))
```

In [57]:
from pyspark.sql.types import IntegerType
data_df = df_defaultvalue.withColumn("followers_count", df_defaultvalue["followers_count"].cast(IntegerType()))
data_df.count()

2840

Calculate Standard Deviation! 

Use `pyspark.sql.function` methods, [here are the docs](https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#module-pyspark.sql.functions)

Check out **describe** functionality. it provides us `count`, `mean`, `stddev`, `min` and `max` calculations in one function!

**Remember** - Use the last DataFrame that you created, with the casting and default values.


`describe` can take any field, or calculate statistics for all fields.

Code Example:
```python
df.describe(['age']).show()
df.describe().toPandas().transpose()

```

In the code example, Change `age` to `followers_count` and run it!

In [60]:
data_df.describe(['followers_count']).show()
data_df.describe(['followers_count']).toPandas().transpose()

+-------+-----------------+
|summary|  followers_count|
+-------+-----------------+
|  count|             2781|
|   mean|995260.6181229773|
| stddev|5604474.389024293|
|    min|                0|
|    max|         96321564|
+-------+-----------------+

                     0                  1                  2    3         4
summary          count               mean             stddev  min       max
followers_count   2781  995260.6181229773  5604474.389024293    0  96321564

This data is dirty!

Have you noticed a weird behavior with `id` and `id_str`?

Run `.distinct().count()` on each, and count how many blank values there are there.

Who has the most distinct values? Is it the same as the DataFrame?


Use the code sample and remember to replace column name accordinly
```python
df.select("id_str").distinct().count()
df.select("id").distinct().count()
```

In [65]:
id_str_cnt=df.select("id_str").distinct().count()
id_cnt=df.select("id").distinct().count()
print(id_str_cnt)
print(id_cnt)

2439
2403

You probably discovered that we couldn't trust `id` nor `id_str` !

Oops! What should we do? Do we need them at all?

Continue to Excercise 3!

---

## Exercise 3: Filter the DataFrame

You have reached the last section of cleaning and preparing the data 🎊


In this exercise - you filter, cast, and add a default value to necessary fields using the Spark functionality.

You are going to use the DataFrame that you created in chapters (2,3, and 4!)📙

Follow the instructions. For any questions, please use 👉 the Q&A chat.

---

Start with casting:
Run the next commands:

In [66]:
from pyspark.sql.types import IntegerType, BooleanType

casted_df = data_df.withColumn("friends_count", data_df["friends_count"].cast(IntegerType()))
casted_df = casted_df.withColumn("listed_count", casted_df["listed_count"].cast(IntegerType()))
casted_df = casted_df.withColumn("favourites_count", casted_df["favourites_count"].cast(IntegerType()))
casted_df = casted_df.withColumn("statuses_count", casted_df["statuses_count"].cast(IntegerType()))
casted_df = casted_df.withColumn("verified", casted_df["verified"].cast(BooleanType()))
casted_df = casted_df.withColumn("default_profile", casted_df["default_profile"].cast(BooleanType()))
casted_df = casted_df.withColumn("has_extended_profile", casted_df["has_extended_profile"].cast(BooleanType()))
casted_df = casted_df.withColumn("default_profile_image", casted_df["default_profile_image"].cast(BooleanType()))

What happened here? check it out:

In [67]:
casted_df.limit(5) .toPandas()

,id,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,8.16E+17,"""""""815745789754417152""""""","""""""HoustonPokeMap""""""","""""""Houston","TX""""""","""""""Rare and strong PokŽmon in Houston",NaN,NaN,1291,0,10,None,0,FALSE,78554,None,None,None,"""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,None,1.0,349.0,0,2/1/2016 7:37,38,False,31,en,null,True,False,False,Keri Nelson,1
2,4303727112,4303727112,mattlieberisbot,None,"Inspired by the smart, funny folks at @replyal...",https://t.co/P1e1o0m4KC,1086.0,0.0,14,Fri Nov 20 18:53:22 +0000 2015,0,False,713,en,"""{'retweeted': False, 'is_quote_status': False...",None,None,None,'contributors': None,'in_reply_to_status_id_str': None
3,3063139353,3063139353,sc_papers,None,None,None,33.0,0.0,8,2/25/2015 20:11,0,False,676,en,Construction of human anti-tetanus single-chai...,True,True,False,single cell papers,1
4,2955142070,2955142070,lucarivera16,"Dublin, United States",Inspiring cooks everywhere since 1956.,None,11.0,745.0,0,1/1/2015 17:44,146,False,185,en,null,False,False,False,lucarivera16,1

In [68]:
# Happy with the results? Run this:
df = casted_df

✅ **Task :** 

#### When and withColumn functionality

Let's fix the weird behavior of `id_str` and `id` fields.


Now that we know that there are some blanks values for `id_str`, let's try to fill them out with `id` values.

For achiving that, we will use the `when` functions:

```python
from pyspark.sql.functions import when
new_df = df.select(when(df['age'].isNull(), 3).otherwise(df['age']))

```

Use `when` with the `withColumn` functionality:

```python
from pyspark.sql.functions import withColumn
new_df = df.withColumn('age2', df.age + 2)

```


Put `where` and `withColumn` together:

```python
 new_df = df.withColumn('new_column_name',when(df['column_that_we_check'].isNotNull(),df['colum_if_true']).
                        otherwise(df['column_if_false']))
```


Replace **age** column from the examples with `id_str` and `id` according to the needs.


**Remember!** DataFrame is an immutable object. Each function on DataFrame that transform it creates another DataFrame and returns a pointer to the new one. Remember to work with your latest DataFrame and validate yourself! 



[Docs for when](https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.functions.when), 
[Docs for withColumn](https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.functions.withColumn)

In [69]:
from pyspark.sql.functions import when
test = df.withColumn('id_str',when(df['id'].isNotNull(),df['id']).otherwise(df['id_str']))

<details><summary>Hint</summary>
<p>

Use the isNull function with when, like this:
    
```python
when(df['id_str'].isNull(),df['id']).otherwise(df['id_str'])

```  

</p>
</details>

<details><summary>Answer</summary>
<p>
    
```python
from pyspark.sql.functions import when
test = df.withColumn('id_str',when(df['id'].isNotNull(),df['id']).otherwise(df['id_str']))

```  
</p>
</details>

In [70]:
# Happy with the results? save erase your old DataFrame with the next command:

df = test

Validate your output! Now the distinct count for field `id_str` should be higher

In [71]:
# validate yourself
df.select("id_str").distinct().count()

2403

---

✅ **Task :** 

#### drop functionality

Drop column `id` with drop function:
    
```python
   new_df = df.drop('column_name')
```

And validate the schema for the new DataFrame

```python
  new_df.schema
```

After validating the new DataFrame, overwrite the reference to clear memory:

```python
   df = new_df
```

In [74]:
new_df = df.drop('id')
new_df.schema

StructType(List(StructField(id_str,StringType,true),StructField(screen_name,StringType,true),StructField(location,StringType,true),StructField(description,StringType,true),StructField(url,StringType,true),StructField(followers_count,IntegerType,true),StructField(friends_count,IntegerType,true),StructField(listed_count,IntegerType,true),StructField(created_at,StringType,true),StructField(favourites_count,IntegerType,true),StructField(verified,BooleanType,true),StructField(statuses_count,IntegerType,true),StructField(lang,StringType,true),StructField(status,StringType,true),StructField(default_profile,BooleanType,true),StructField(default_profile_image,BooleanType,true),StructField(has_extended_profile,BooleanType,true),StructField(name,StringType,true),StructField(bot,StringType,true)))

In [75]:
df = new_df

---

✅ **Task :**  

Drop the next fields:
    * `default_profile_image`
    * `has_extended_profile`
    * `url`
    * `created_at`
    
    You can drop field by field, or provide all the fields to drop in one function call.
    
```python
    updated_df = df.drop('age','history','another_column_to_drop')
```




**Remember** to validate yourself with the schema and overwrite the DataFrame reference

In [76]:
# run this:

new_df = df.drop('default_profile_image','has_extended_profile','url','created_at','lang')

In [77]:
# What did you get? Happy with the results?

new_df.limit(15) .toPandas()

,id_str,screen_name,location,description,followers_count,friends_count,listed_count,favourites_count,verified,statuses_count,status,default_profile,name,bot
0,8.16E+17,"""""""HoustonPokeMap""""""","""""""Houston","TX""""""",NaN,NaN,1291,10,None,0,78554,None,"""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,1.0,349.0,0,38,False,31,null,True,Keri Nelson,1
2,4303727112,mattlieberisbot,None,"Inspired by the smart, funny folks at @replyal...",1086.0,0.0,14,0,False,713,"""{'retweeted': False, 'is_quote_status': False...",None,'contributors': None,'in_reply_to_status_id_str': None
3,3063139353,sc_papers,None,None,33.0,0.0,8,0,False,676,Construction of human anti-tetanus single-chai...,True,single cell papers,1
4,2955142070,lucarivera16,"Dublin, United States",Inspiring cooks everywhere since 1956.,11.0,745.0,0,146,False,185,null,False,lucarivera16,1
5,8.41E+17,dantheimprover,"Austin, TX",Just a guy trying to do good by telling everyo...,1.0,186.0,0,0,False,11,"""Status(_api=<tweepy.api.API object at 0x10192...",None,'in_reply_to_user_id_str': None,'in_reply_to_screen_name': None
6,2482834658,_all_of_us_,in a machine.,bot by @rubicon,193.0,0.0,19,0,False,6068,"""{u'contributors': None, u'truncated': False, ...",None,u'user_mentions': [],u'hashtags': []
7,3333573622,KatamariItems,None,[Bot rolled up by @BeachEpisode] Cataloguing e...,8227.0,2.0,89,26,False,2597,"""{u'contributors': None, u'truncated': False, ...",None,u'user_mentions': [],u'hashtags': []
8,2996105102,AutophagyPapers,None,Twitterbot for #Autophagy papers. Curated by @...,275.0,0.0,17,23,False,9922,Feeding Schedule And Proteolysis Regulate Auto...,False,Autophagy Papers,1
9,3271095818,HSC_papers,None,None,51.0,3.0,9,0,False,2515,Functional Selectivity in Cytokine Signaling R...,True,Hematopoiesis,1
10,2717905134,everycheese,cheese land,cheese cheese cheese // updates every 4 hours ...,51.0,1.0,12,0,False,111,"""{u'contributors': None, u'truncated': False, ...",None,u'user_mentions': [],u'hashtags': []
11,2826073429,gyr_papers,None,"Literature bot searching arXiv, biorXiv, PeerJ...",2.0,1.0,4,0,False,230,ArXiv: Large-scale chromosome folding versus g...,True,gyrpapers,1
12,8.10E+17,lavon_court,None,None,0.0,29.0,0,0,False,0,None,True,Lavon Court,1
13,1027583707,AjstyleAlen,None,None,1.0,206.0,0,0,False,0,None,True,Alen Alex,1
14,394991274,Rupesh93505,None,None,0.0,38.0,0,0,False,0,None,True,Rajesh prajapati,1

In [78]:
df = new_df

---

✅ **Task :**  

#### Drop duplicates and describe functionality

Sometimes, we get duplicated data accidentally, drop all duplicated by using the 
`dropDuplicates` function:
    
```python
    new_df = df.dropDuplicates()
```

In [79]:
# new_df = ... your code goes here
new_df = df.dropDuplicates()
new_df.count()

2840

Use `describe` to understand how the data looks like now.
Remember that describe works only on numerical values.


Use the next code sample and adjust it to your needs:
```python
new_df.describe('column_name').show()
```

In [80]:
new_df.describe('favourites_count').show()

+-------+------------------+
|summary|  favourites_count|
+-------+------------------+
|  count|              2749|
|   mean|2006.8162968352128|
| stddev|16182.205112382235|
|    min|                 0|
|    max|            714021|
+-------+------------------+

In [81]:
# Happy with the results?

df = new_df

The Machine Learning algorithm you are going to use doesn't take text/string as input. 

Hence, we transfer String columns to boolean or numerical.


Turn all String columns to boolean or numerical, if not possible, drop them.

---

✅ **Task :** 

Most of our data can be translated to _Integer_ , 1 for exist, 0 for non-exist.

Implement that logic for the next columns:
    * location
    * status
    * screen_name
    * name
    
    
    
Code sample:
```python
df = df.withColumn('column_name',when(df['column_name'].isNull(),0).otherwise(1))
```

Run the next command to make it happen!

In [82]:
df = df.withColumn('location',when(df['location'].isNull(),0).otherwise(1))
df = df.withColumn('status',when(df['status'].isNull(),0).otherwise(1))
df = df.withColumn('screen_name',when(df['screen_name'].isNull(),0).otherwise(1))
df = df.withColumn('name',when(df['name'].isNull(),0).otherwise(1))

---

✅ Task :

Adapt `bot` column. 

`bot` is the data classification column, which indicated if the row represents a bot or not. 

1. Cast it into Integer.
2. Set 1 or 0: 1 for bot and 0 for none bot.

If we don't know what it is, use 0.

Run the next commands, and remember to validate yourself!

In [83]:
# 1. cast
df_bot = df.withColumn('bot',df['bot'].cast(IntegerType()))
df_bot.limit(5) .toPandas()

,id_str,screen_name,location,description,followers_count,friends_count,listed_count,favourites_count,verified,statuses_count,status,default_profile,name,bot
0,3366974463,1,1,A bot that creates hilarious joax via Google's...,1058,1,83,0,False,7678,1,None,1,NaN
1,7.19E+17,1,0,Bot by @czircon. #botALLY,26,0,6,0,False,6832,1,None,1,NaN
2,2651152393,1,0,"daily writing assignments, posts twice a day ~...",148,0,22,0,False,1723,1,None,1,NaN
3,2203838767,1,0,This is a bot to explain things like love and ...,116,0,39,0,False,8421,1,None,1,NaN
4,1948423238,1,0,It's lonely out in space. Rookie @exoriders pa...,51,0,19,0,False,13622,1,None,1,NaN

In [84]:
# 2. set 1 or 0
df_bot = df_bot.withColumn('bot',when(df_bot['bot'].isNull(),0).otherwise(df_bot['bot']))
df_bot.limit(5) .toPandas()

,id_str,screen_name,location,description,followers_count,friends_count,listed_count,favourites_count,verified,statuses_count,status,default_profile,name,bot
0,3366974463,1,1,A bot that creates hilarious joax via Google's...,1058,1,83,0,False,7678,1,None,1,0
1,7.19E+17,1,0,Bot by @czircon. #botALLY,26,0,6,0,False,6832,1,None,1,0
2,2651152393,1,0,"daily writing assignments, posts twice a day ~...",148,0,22,0,False,1723,1,None,1,0
3,2203838767,1,0,This is a bot to explain things like love and ...,116,0,39,0,False,8421,1,None,1,0
4,1948423238,1,0,It's lonely out in space. Rookie @exoriders pa...,51,0,19,0,False,13622,1,None,1,0

Do the same with the other booelan fields:
    Run next commends:

In [85]:
df_bot = df_bot.withColumn('verified',df['verified'].cast(IntegerType()))
df_bot = df_bot.withColumn('default_profile',df_bot['default_profile'].cast(IntegerType()))

df_bot = df_bot.withColumn('verified',when(df_bot['verified'].isNull(),0).otherwise(df_bot['verified']))
df_bot = df_bot.withColumn('default_profile',when(df_bot['default_profile'].isNull(),0).otherwise(df_bot['default_profile']))

df_bot.limit(5) .toPandas()

,id_str,screen_name,location,description,followers_count,friends_count,listed_count,favourites_count,verified,statuses_count,status,default_profile,name,bot
0,3366974463,1,1,A bot that creates hilarious joax via Google's...,1058,1,83,0,0,7678,1,0,1,0
1,7.19E+17,1,0,Bot by @czircon. #botALLY,26,0,6,0,0,6832,1,0,1,0
2,2651152393,1,0,"daily writing assignments, posts twice a day ~...",148,0,22,0,0,1723,1,0,1,0
3,2203838767,1,0,This is a bot to explain things like love and ...,116,0,39,0,0,8421,1,0,1,0
4,1948423238,1,0,It's lonely out in space. Rookie @exoriders pa...,51,0,19,0,0,13622,1,0,1,0

How many bots and none bots we have in the data?

Run the next command to check out!

In [86]:
df_bot.where(df['bot']==0).count()

190

In [87]:
df_bot.where(df['bot']==1).count()

322

In [88]:
#Happy with the results? 

df = df_bot

---

✅ **Task :** 

#### drop N/A functionality - dropna()


`dropna` functionality is dropping rows where the column given value is null.


1. Drop `id_str` column completly
2. Drop rows with N/A for `description`:

Code example:
```python
df_new = df.drop('id_str')

# in order to avoid errors, drop rows with null/None or N/A for description
df_new = df_new.dropna(subset=['description'])
# validate yourself
df_new.count()

```

In [89]:
# df_new = your code goes here
df_new = df.drop('id_str')
df_new = df_new.dropna(subset=['description'])
df_new.count()

2433

In [90]:
# Happy with the results?

df = df_new

In [95]:
# Run the next commend, we will need it for chapter number 4
sub = df.selectExpr('description','bot as label')
# sub.show()
sub.write.mode("overwrite").parquet("train_data_only_description")

**Save updated DataFrame to file**
To optimize, speed up queries, and maintain schema information, save the DataFrame as a parquet file. 

>Parquet is a columnar file format that provides optimizations to speed up queries and is a far more efficient file format than CSV or JSON, supported by many data processing systems

---

✅ **Task :** 

#### User Define Function - udf functionality

`description` is the only string column left.
Spark pattern mining algorithm takes an Array of unique Strings as in input.

Hence, for executing pattern mining on description, you implement a function that takes description column string
and turns it into an Array of unique Strings.

For doing it, you will create a UDF - user define function.



Code example for guidence:

```python
from pyspark.sql.types import ArrayType, StringType
from pyspark.sql.functions import udf

def split_and_set(some_str):
    return {your python code goes here}

# connect everything together: 
# set the udf
list_udf = udf(lambda y: split_and_set(y), ArrayType(StringType()))

# call udf from withColumn:
new_df = df.withColumn('description', list_udf(df['description']))

#validate yourself!
new_df.take(2)

#all good?
df = new_df
```


You might get errors, in the exception log stack,
search for `AnalysisException` and try to understand the problem.

Try to think about what will happen if you run the code twice?

Do it with a pointer to new DataFrame so you won't lose your results.


<details><summary>Answer</summary>
<p>

```python
from pyspark.sql.types import ArrayType, StringType
from pyspark.sql.functions import udf

def split_and_set(some_str):
    if isinstance(some_str, str):
        some_str = ''.join(c for c in some_str if c not in "[](){}<>,'/.")
        return list(set(some_str.split(' ')))
    return some_str


list_udf = udf(lambda y: split_and_set(y), ArrayType(StringType()))

new_df = df.withColumn('description', list_udf(df['description']))
df = new_df
```
    
</p>
</details>

In [96]:
# check out this python code. Run it. What did you get?
# will this work for the task?
# how do you combine it with UDF?
from pyspark.sql.types import ArrayType, StringType
from pyspark.sql.functions import udf

def split_and_set(some_str):
    if isinstance(some_str, str):
        some_str = ''.join(c for c in some_str if c not in "[](){}<>,'/.")
        return list(set(some_str.split(' ')))
    return some_str

list_udf = udf(lambda y: split_and_set(y), ArrayType(StringType()))

#split_and_set(split_and_set(some_str))

In [97]:
# your code goes here
new_df = df.withColumn('description', list_udf(df['description']))
df = new_df




# Validate yourself and save to Parquet!

Before saving the DataFrame to Parquet, look at a sample of the data to validate it.

In [98]:
df.limit(5) .toPandas()

,screen_name,location,description,followers_count,friends_count,listed_count,favourites_count,verified,statuses_count,status,default_profile,name,bot
0,1,1,"[creates, A, autocomplete, joax, that, Googles...",1058,1,83,0,0,7678,1,0,1,0
1,1,0,"[#botALLY, by, @czircon, Bot]",26,0,6,0,0,6832,1,0,1,0
2,1,0,"[posts, writing, twice, by, @cblgh~, a, ~bot, ...",148,0,22,0,0,1723,1,0,1,0
3,1,0,"[things, hate, to, with, Because, Crufted, and...",116,0,39,0,0,8421,1,0,1,0
4,1,0,"[out, ten-after, @exoriders, off, Its, Rookie,...",51,0,19,0,0,13622,1,0,1,0

### Happy with the results? Save updated DataFrame to file

In [99]:
# happy with the results? write to file!
# run this command
df.write.mode('overwrite').parquet("../../../data/detecting-twitter-bot-data/final_train_data/")

Checkout `final_train_data` libaray on Jupyter Files

What file format did you get? **write** it in our chat!

# Well Done! 👏👏👏


## You just finished:  Intro to Data Cleaning and Preparation 


## Next Chapter:  Apache Spark ML - Create train and test set