<a href="https://colab.research.google.com/github/beercafeguy/PyMLLab/blob/master/assignments/22_Feb_AssQ.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Q1.** Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [2]:
import pandas as pd

sr = pd.Series([4,8,15,16,23,42])
print(sr)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

**Q2.** Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [3]:
sample_list = [1,2,3,4,7,8,9,10,15,22]
sample_series = pd.Series(sample_list)
print(sample_series)

0     1
1     2
2     3
3     4
4     7
5     8
6     9
7    10
8    15
9    22
dtype: int64

**Q3.** Create a Pandas DataFrame that contains the following data:

In [4]:
sample_dict = {
    'Name':['Alice','Bob','Claire'],
    'Age':[25,30,27],
    'Gender':['Female','Male','Female']
}

df = pd.DataFrame(sample_dict)
print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

**Q4.** What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

**Ans:**

DataFrame is a two dimentional labled tabular structure. This is madeup of one or more then one series with common indices. Dataframe is two dimentional where as Series is a one dimentional structure. Dataframe contains columns with column names where as Series is just a key value pair list kind of structure where key is indice of the series.

In [6]:
# Series

sr = pd.Series([1,2,3,4,5])
print(sr)

# here this is a series of 5 numbers.
# the first column below prints the indices

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [9]:
# Dataframe
df = pd.DataFrame(data = [['Hem', 30,10000], ['Aman', 34, 45000], ['Nidhi', 23,15000]],columns=["name","age","salary"])
print(df)

    name  age  salary
0    Hem   30   10000
1   Aman   34   45000
2  Nidhi   23   15000

**Q5.** What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

**Common Functions used in pandas Dataframe**

1. isna()
2. value_counts()
3. group_by()
4. loc() and iloc()
5. unique() and nunique()
6. head() and tail()
7. info()
8. describe()
9. drop_duplicates()
10. sort_values()

In [13]:
# example of loc and iloc

# loc -> Location
# iloc -> indexed Location
# lets prepare sample data 
td = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
td.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
# loc is used for value based selection like below

td.loc[0:2,["PassengerId","Survived"]]

   PassengerId  Survived
0            1         0
1            2         1
2            3         1

In [18]:
# loc is used for index based selection like below
td.iloc[0:3,0:2]

   PassengerId  Survived
0            1         0
1            2         1
2            3         1

In [21]:
td.loc[(td.Pclass == 3) & (td.Sex == "male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Q6.** Which of the following is mutable in nature Series, DataFrame, Panel?

**Ans:** 

All the pandas data structures are value mutable but only datagrame and panel are size mutable. Series size can't be changed

**Q7.** Create a DataFrame using multiple Series. Explain with an example.

In [24]:
s1  = pd.Series([1,2,3])
s2  = pd.Series(["Aman","Ajay","Nidhi"])
s3  = pd.Series(["Developer","QA","Manager"])

frame_dict = {"id":s1,"name":s2,"job":s3}
df = pd.DataFrame(frame_dict)
df

   id   name        job
0   1   Aman  Developer
1   2   Ajay         QA
2   3  Nidhi    Manager